%==================================acknowledgement.tex=============================
\chapter*{Acknowledgement}%
\addcontentsline{toc}{chapter}{Acknowledgement}%

%\newenvironment{acknowledgement}
Any achievement, be it scholastic or otherwise does not depend solely on the individual 
efforts but on the guidance, encouragement and cooperation of intellectuals, elders and 
friends. A number of personalities, in their own capacities have helped us in carrying out 
this project work. We would like to take this opportunity to thank them all.\\
We are grateful to Management and \textbf{Dr. M K Venkatesha}, Principal, RNSIT, Bangalore, for his 
support towards completing this mini project.\\
We would like to thank \textbf{Dr. Kiran P}, Professor \& Head, Department of Computer 
Science \& Engineering, RNSIT, Bangalore, for his valuable suggestions and expert advice.\\
We deeply express our sincere gratitude to our guide \textbf{Prof. Karanam Sunil Kumar}, Assistant 
Professor, Department of CSE, RNSIT, Bangalore, for her able guidance, regular source of 
encouragement and assistance throughout this project. \\
We would like to thank all the teaching and non-teaching staff of Department of 
Computer Science \& Engineering, RNSIT, Bengaluru-98 for their constant support and encouragement.

\thispagestyle{plain}
