%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{certificate1}

	\clearpage\thispagestyle{empty}
	\subfile{design_cover}
	\begin{center}	
		%\vspace{1.5cm}
			\textbf{RNS Institute of Technology}\\
{\footnotesize{Channasandra, Dr.Vishnuvardhan Road, Bengaluru-560098}}\\
\textbf{DEPARTMENT OF COMPUTER SCIENCE  ENGINEERING} \\
{\footnotesize{(NBA Accredited for academic years 2022-25)}}\\
\end{center}
	
	\begin{center}
		\includegraphics[scale=0.8]{logo.png}	
	\end{center}
	\begin{center}
		\textbf{CERTIFICATE}
	\end{center}
	
Certified that the mini project work entitled \textbf{“ROKERS”}has been successfully carried out by  \textbf{"ADITYA BOHRA} bearing USN  \textbf{"1RN20CS010"} and \textbf{“AMAN KUMAR} bearing USN  \textbf{"1RN20CS016"}, bonafide students of  \textbf{"RNS Institute of Technology"} in partial fulfillment of the requirements for the 6th semester  of  \textbf{"Bachelor of Engineering in Computer Science and Engineering of Visvesvaraya Technological University"}, Belagavi, during academic year 2022-2023. It is certified that all corrections/suggestions indicated for Internal Assessment have been incorporated in the report deposited in the departmental library. The project report has been approved as it satisfies the CG laboratory requirements of 5th semester BE, CSE. 	
\\
	
\vspace{1 cm}
\begin{center}

\begin{table}[ht]
%\begin{adjustbox}{width=1\textwidth}
\centering
\begin{tabular}{p{5.5cm} p{5.5cm} p{5.5cm} }
Signature of the Guide & Signature of the HoD & Signature of the Principal \\
\textbf{Prof. Karanam Sunil Kumar} & \textbf{Dr. Kiran}  & \textbf{Dr. M K Venkatesha}\\
Assistant Professor & Professor & Principal \\ 
Dept. of CSE  & Dept. of CSE & \\ 
\end{tabular}
%\end{adjustbox}

\end{table} 

\end{center}

\vspace{0.5cm}
\begin{flushleft}
External Viva:\\
Name of the Examiners         \hspace{5cm}          Signature with Date  \\
1.  \\
2. \\ 
			
\end{flushleft}
\thispagestyle{empty}




