\chapter{System Design}
The description of all the functions used in the program is given below:
\begin{itemize}
\item \textbf{void glutInitDisplayMode(unsigned int mode):}\\
This function requests a display with the properties in mode. The value of mode is determined by the logical OR of options including the color model (GLUT\_RGB, GLUT\_INDEX) and buffering (GLUT\_SINGLE, GLUT\_DOUBLE).
\item \textbf{void glutInitWindowPosition(int x, int y):}
This specifies the initial position of top-left corner of the windows in pixels.
\item \textbf{void glutInitWindowSize(int width, int height):}
This function specifies the initial height and width of the window in pixels.
\item \textbf{void glutCreateWindow(char *title):}
This function creates a window on the display the string title can be used to label the window. The return value provides a reference to the window that can be used when there are multiple windows.
\item \textbf{void glutDisplayFunc(void (*func)(void)):}
This function registers the display func that is executed when the window needs to be redrawn.
\item \textbf{void glClearColor(GLclampfr,GLclampfg GLclampfb,GLclampf a):}
This sets the present RGBA clear colour used when clearing the colour buffer. Variables of type GLclampf are floating point numbers between 0.0 and 1.0.
\end{itemize}
