\chapter{Resource Requirements}
\section{Hardware Requirements}
The Hardware requirements are very minimal and the program can be run on most of the machines.Table \ref{T1} gives details of hardware requirements. 
\begin{table}[h!]
\caption{Hardware Requirements}
\label{T1}
\begin{center}
\begin{tabular}{ |p{4cm}|p{8cm}| }
\hline
 Processor & Intel Core i3 processor \\ 
\hline
Processor Speed  & 1.70 GHz \\ 
\hline
RAM & 4 GB \\ 
\hline
Storage Space & 40 GB\\
\hline
Monitor Resolution	& 1024*768 or 1336*768 or 1280*1024\\
\hline
\end{tabular}
\end{center}
\end{table}
\section{Software Requirements} 
The software requirements are description of features and functionalities of the system.Table \ref{T2} gives details of software requirements. \begin{table}[h!]
\caption{Software Requirements}
\label{T2}
\begin{center}
\begin{tabular}{ |p{4cm}|p{8cm}| }
\hline
Operating System & Windows 8.1 \\ 
\hline
IDE	& Microsoft Visual Studio with C++ 2022 \\ 
\hline
OpenGL libraries & glut.h,glu32.lib,opengl32.lib,glut32.lib\newline glu32.dll,glut32.dll,opengl32.dll.  \\ 
\hline
\end{tabular}
\end{center}
\end{table}
