\documentclass{article}
\title{Simple Example}
\author{CSE}
\date{June 2022}
\begin{document}
\maketitle
Hello world!
\\


\begin{tabular}{|l|r|c|} \hline
Date & Price & Size \\ \hline
Yesterday & 5 & big \\ \hline
Today & 3 & small \\ \hline
\end{tabular}
\\


  
\begin{equation}  
x^2 +2x+ 6 = 0               
\end{equation}  
\end{document}  



\begin{thebibliography}{} 
\bibitem[1]{Come95} Comer,
D. E., {\it Internetworking with TCP/IP:
Principles, Protocols and Architecture},
volume 1, 3rd edition. Prentice-Hall,
1995.
\end{thebibliography} 
\end{document}
